apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ .Release.Name }}-ckan
spec:
  replicas: {{ .Values.ckan.count }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ckan
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ckan
    spec:
      containers:
        - name: ckan
          image: {{ .Values.ckan.image }}
          ports:
            - name: http
              containerPort: 5000
          volumeMounts:
            - name: production-ini
              mountPath: /config
              readOnly: true
          command:
            - ckan
            - run
            - --host
            - "0.0.0.0"
          env:
            {{- with .Values.ckan.config }}
            - name: CKAN_SQLALCHEMY_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .sqlalchemyUrlSecretKeyRef.name }}
                  key: {{ .sqlalchemyUrlSecretKeyRef.key }}
            - name: CKAN_SOLR_URL
              value: {{ .solr.url | default (print "http://" $.Release.Name "-solr/solr/ckan") }}
            #- name: CKAN_SOLR_USER
            #  value: {{ .solr.user }}
            #- name: CKAN_SOLR_PASSWORD
            #  valueFrom:
            #    secretKeyRef:
            #      name: {{ .solr.passwordSecretKeyRef.name }}
            #      key: {{ .solr.passwordSecretKeyRef.key }}
            - name: CKAN_SITE_ID
              value: {{ .site.id }}
            - name: CKAN_SITE_URL
              value: {{ .site.url }}
            - name: CKAN_SMTP_SERVER
              value: {{ .smtp.server }}
            - name: CKAN_SMTP_STARTTLS
              value: "{{ .smtp.starttls }}"
            - name: CKAN_SMTP_USER
              value: {{ .smtp.user }}
            - name: CKAN_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .smtp.passwordSecretKeyRef.name }}
                  key: {{ .smtp.passwordSecretKeyRef.key }}
            - name: CKAN_SMTP_MAIL_FROM
              value: {{ .smtp.mailFrom }}
            - name: CKAN_INI
              value: /config/production.ini
            - name: CKAN_REDIS_URL
              value: redis://{{ .redis.host | default (print $.Release.Name "-redis") }}/{{ .redis.db_number | default "1" }}
            {{- end }}
      volumes:
        - name: production-ini
          configMap:
            name: {{ .Release.Name }}-ckan-production-ini
