apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ .Release.Name }}-ckan
spec:
  replicas: {{ .Values.ckan.count }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ckan
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ckan
    spec:
      containers:
        - name: ckan
          image: {{ .Values.ckan.image }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 5000
          volumeMounts:
            - name: production-ini
              mountPath: /config
              readOnly: true
          command: ["/bin/sh", "-c"]
          args: ["/ckan-entrypoint.sh && ckan run --host 0.0.0.0"]
          env:
            {{- with .Values.ckan.config }}
            - name: CKAN_SQLALCHEMY_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .sqlalchemyUrlSecretKeyRef.name }}
                  key: {{ .sqlalchemyUrlSecretKeyRef.key }}
            - name: CKAN_DB_HOST
              value: {{ print $.Release.Name "-postgres" }}
            - name: CKAN_SOLR_URL
              value: {{ .solr.url | default (print "http://" $.Release.Name "-solr/solr/ckan") }}
            - name: CKAN_SITE_ID
              value: {{ .site.id }}
            - name: CKAN_SITE_URL
              value: {{ .site.url }}
            - name: CKAN_SMTP_SERVER
              value: {{ .smtp.server }}
            - name: CKAN_SMTP_STARTTLS
              value: "{{ .smtp.starttls }}"
            - name: CKAN_SMTP_USER
              value: {{ .smtp.user }}
            - name: CKAN_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .smtp.passwordSecretKeyRef.name }}
                  key: {{ .smtp.passwordSecretKeyRef.key }}
            - name: CKAN_SMTP_MAIL_FROM
              value: {{ .smtp.mailFrom }}
            - name: CKAN_CONFIG
              value: /config/
            - name: CKAN_INI
              value: /config/production.ini
            - name: CKAN_REDIS_URL
              value: redis://{{ .redis.host | default (print $.Release.Name "-redis") }}/{{ .redis.db_number | default "1" }}

              {{- if $.Values.dev.enabled }}
            - name: CKAN_TEST_SYSADMIN_NAME
              value: ckan_admin_test
            - name: CKAN_TEST_SYSADMIN_PASSWORD
              value: test1234
            - name: CKAN_SYSADMIN_NAME
              value: ckan_admin
            - name: CKAN_SYSADMIN_EMAIL
              value: ckan_admin@localhost
            - name: CKAN_SYSADMIN_PASSWORD
              value: test1234
            - name: CREATE_CKAN_ADMIN
              value: "1"
            - name: SETUP_DGU_TEST_DATA
              value: "1"
              {{- end }}

            {{- end }}
      volumes:
        - name: production-ini
          configMap:
            name: {{ .Release.Name }}-ckan-production-ini
