{{- if .Values.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-ckan
  labels:
    app: {{ .Release.Name }}-ckan
    helm.sh/chart: govuk-ckan-charts
    app.kubernetes.io/name: ckan
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ckan
  podMetricsEndpoints:
  - port: http
{{- end }}
