{{- if .Values.solr.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-solr
spec:
  accessModes: [ ReadWriteOnce ]
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.solr.persistence.size }}
  storageClassName: {{ .Values.solr.persistence.storageClassName }}
{{- end }}
